## Simple chat server

Creating a simple chat server using node and express.

#Installation

1.In terminal clone repo to your directory:

git clone https://github.com/alexthedar/nodejschat.git

2.Change to that directory:
cd your directory

3.Install dependencies:  
npm install

4.Run node
node app.js

5.Go to page in browser:
http://localhost:8080/

#Abilities
Users can input a username and then join a chat room.  Text messages (only) can be input into the text box and sent to any other users that are logged into the chatroom.

#Next Steps
Styling is currently non responsive set for a desktop computer.  Do not like alert popup.  namecheck not working.  Next steps are:  make site responsive, create join page to eliminate prompt popup, make site available live on web, fix namecheck.
